spring.datasource.url=jdbc:postgresql://ec2-34-231-177-125.compute-1.amazonaws.com:5432/d3fbe5o0qu4sa5
spring.datasource.username=ecghrlffbtprml
spring.datasource.password=0a7b2c46cd42916591c08ad6b51b287bd6eb51b6544ff655478a3b84885ff9bd
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.flyway.enabled=false