spring.datasource.url=jdbc:postgresql://ec2-34-197-84-74.compute-1.amazonaws.com:5432/d530duk3eovjrr
spring.datasource.username=tydvlgsbsgygit
spring.datasource.password=e4a34afb40d91547676e6e170efe00d6fa7bee16ba592e51a19c06e3defa6c49
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.flyway.enabled=false